


server.port=8085
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#路由配置
#zuul.routes.api-a 中的api-a算是一个属性
#path=/api-a/**  才算是访问zuul的路径  ** 是远程服务的url service-id 是路由到某个服务
#例如 zuul访问地址：http://localhost:8888/api-a/person  实际访问的是http://eureka-client1/person
zuul.routes.api-a.path=/api-a/**
#直接访问服务
zuul.routes.api-a.service-id=eureka-client  

zuul.routes.api-b.path=/api-b/**
#通过feign进行负载均衡访问
zuul.routes.api-b.service-id=feign-service 



